<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
    }
    body{
        width: 100vw;
        height: 100vh;
        background-color: red;
    }
    a{
        font-weight: bold;
        padding: 10px;
        margin: 0px;
        display: block;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        background-color: red;
        color: white;
    }
    img{
        width: 100vw;
        margin: 0px;
        margin: 0px auto 0px auto;
    }
</style>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Twitter">
    <a href="#">ACESSE</a>
</body>
</html>