<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            margin: 50px auto 50px auto;
            width: 1000px;
            background-color: white;
        }
        caption{
            font-weight: bold;
        }
        th{
            border: 1.5px solid black;
            padding: 7px 2px 7px 2px;
        }
        td{
            border: 1.5px solid black;
            padding: 7px 2px 7px 2px;
        }
        .table{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Isso é um teste</h1>
        <table>
            <caption>Tabela Responsiva</caption>
            <tr>
                <th>Nome</th>
                <th>EAN</th>
                <th>Quantidade disp.</th>
                <th>Quantidade prevista</th>
            </tr>
            <tr>
                <td>TV Led</td>
                <td>789223412</td>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr>
                <td>TV Led</td>
                <td>789223412</td>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr>
                <td>TV Led</td>
                <td>789223412</td>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Geladeira inox eletrolux 1908 super space</td>
                <td>789223412</td>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr>
                <td>TV Led</td>
                <td>789223412</td>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr>
                <td>TV Led</td>
                <td>789223412</td>
                <td>4</td>
                <td>8</td>
            </tr>
            <tr>
                <td>TV Led</td>
                <td>789223412</td>
                <td>4</td>
                <td>8</td></tr>
        </table>
</body>
</html>