<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border: 15px solid yellow;
            width: 400px;
            height: 280px;
            padding: 10px;
            border-collapse: collapse;
        }
        th{
            height: 25px;
            color: black;
            background-color: greenyellow;
            border: 1.5px solid black;
            padding: 1px;
            text-align: center;
        }
        td{
            border: 1.5px solid black;
            padding: 10px;
            text-align: center;
            vertical-align: bottom;
        }
        td:hover{
            color: blueviolet;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>C</th>
        </tr>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
</body>
</html>